document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3630385956"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_hnz9YMqRI5S2oAOM-ZPwCg"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20210720');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};var r;r=void 0===r?window:r;r.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_hnz9YMqRI5S2oAOM-ZPwCg");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/425671523;227805954;m;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3630385956");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjssrYGcdZMaQ0Pjf70KxaWZFTmaZImCHPdSpHDJ2WH5svrwtlOUuWilG3VivcQVRmwM-i3S9vGom7gE6UBQLOJqpDMtI048X\x26sig\x3dCg0ArKJSzE0CN4-ptnNMEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x262006271;\x26\x3e`dopb~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20210720/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20210720');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20210720',eeid: 'hnz9YMqRI5S2oAOM-ZPwCg',opxb: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var r;a:{var ea={a:!0},t={};try{t.__proto__=ea;r=t.a;break a}catch(a){}r=!1}l=r?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=l; function w(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(u)u(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}var x=this||self;function fa(a){this.key=a}function y(a,b){this.key=a;this.defaultValue=void 0===b?!1:b}w(y,fa);var ha=new y("100000"),ia=new y("45350890");function ja(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function z(a){return a=void 0===a?window:a};var A=x.dicnf||{};function ka(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function la(a){for(var b=x,c=0;b&&40>c++&&!a(b);)a:{try{var d=b.parent;if(d&&d!=b){b=d;break a}}catch(f){}b=null}}function ma(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var B=[];function D(){var a=B;B=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function na(a,b){"complete"===a.readyState||"interactive"===a.readyState?(B.push(b),1==B.length&&(window.Promise?Promise.resolve().then(D):window.setImmediate?setImmediate(D):setTimeout(D,0))):a.addEventListener("DOMContentLoaded",b)};function E(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var oa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in x.document.createElement("img")});function pa(){this.g={}}function F(a){G||(G=new H);var b=G.g[a.key];if(a instanceof y)return"boolean"===typeof b?b:a.defaultValue;throw Error();};function H(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var G;w(H,pa);var I=["FRAME","IMG","IFRAME"],J=/^[01](px)?$/; function qa(a,b,c,d,f,e){c=void 0===c?!0:c;d=void 0===d?!1:d;e=void 0===e?!1:e;if(a="string"===typeof a?document.getElementById(a):a){f||(f=function(v,Ga,Ha){v.addEventListener(Ga,Ha)});for(var g=!1,h=function(v){g||(g=!0,b(v))},m,k,p=0;p<I.length;++p)if(I[p]==a.tagName){k=3;m=[a];break}m||(m=a.querySelectorAll(I.join(",")),k=2);var q=0,C=0,ba=a=!1;p={};for(var N=0;N<m.length;p={s:p.s},N++){var n=m[N];if(!("IMG"!=n.tagName||!n.complete||n.naturalWidth&&n.naturalHeight?J.test(n.getAttribute("width"))&& J.test(n.getAttribute("height")):1)){if("IMG"==n.tagName)var O=n.naturalWidth&&n.naturalHeight?!0:!1;else try{O="complete"===(n.readyState?n.readyState:n.contentWindow&&n.contentWindow.document&&n.contentWindow.document.readyState)?!0:!1}catch(v){O=void 0===d?!1:d}if(O)a=!0;else{q++;p.s="IMG"===n.tagName;var ca=function(v){return function(){q--;q||h(k);v.s&&(C--,!C&&ba&&h(k))}}(p);f(n,"load",ca);p.s&&(C++,f(n,"error",ca))}}}m=null;if(0===q&&!a&&"complete"===x.document.readyState)k=5;else if(q||!a){f(x, "load",function(){e&&C?ba=!0:h(4)});return}c&&h(k)}};function ra(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function sa(a,b){ra(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function ta(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function ua(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function va(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var f=ua(a);if(c.source&&f){var e;sa(c.source,function(g){try{if(g.parent===f)return e=g,!0}catch(h){}});e&&ta(a,function(g){if(g.contentWindow===e)return b(d),!0})}}} function wa(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],f=function(e){for(var g=0;g<d.length;++g)try{d[g](1,e)}catch(h){}d={push:function(h){h(1,e)}}};c.onCreativeLoad=function(e){d.push(e)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(e){f(e.detail)});x.addEventListener("message",function(e){va(c,f,e)})}};function K(a){var b=this;this.h=!1;this.g=[];a(function(c){xa(b,c)})}function xa(a,b){if(!a.h)if(b instanceof K)b.then(function(c){xa(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)ya(a,a.g[b]);a.g=[]}}function ya(a,b){a.h?b(a.i):a.g.push(b)}K.prototype.then=function(a){var b=this;return new K(function(c){ya(b,function(d){c(a(d))})})}; function za(a){var b=a.length,c=0;return new K(function(d){if(0==b)d([]);else for(var f=[],e={m:0};e.m<b;e={m:e.m},++e.m)a[e.m].then(function(g){return function(h){f[g.m]=h;++c==b&&d(f)}}(e))})}function Aa(){var a,b=new K(function(c){a=c});return new Ba(b,a)}function Ba(a,b){this.promise=a;this.g=b};function L(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ca(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Da={},M=null; function P(a,b){void 0===b&&(b=0);if(!M){M={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Da[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===M[h]&&(M[h]=g)}}}b=Da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var m=a[e],k=a[e+1];h=a[e+2];g=b[m>>2];m=b[(m&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[f++]=g+m+k+h}g=0;h=d;switch(a.length-e){case 2:g=a[e+ 1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Q="function"===typeof Uint8Array;function Ea(a,b,c){return"object"===typeof a?Q&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Fa(a,b,c):b(a)}function Fa(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),f=0;f<a.length;f++){var e=a[f];null!=e&&(d[f]=Ea(e,b,c))}Array.isArray(a)&&a.S&&R(d);return d}d={};for(f in a)e=a[f],null!=e&&(d[f]=Ea(e,b,c));return d}function Ia(a){return Fa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return P(b)})} var Ja={S:{value:!0,configurable:!0}};function R(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ja);return a}var S;function T(a,b,c,d){Ka(this,a,b,c,d)}var U; function Ka(a,b,c,d,f){a.l=null;U&&(b||(b=U),U=null);var e=a.constructor.T;b||(b=e?[e]:[]);a.i=e?0:-1;a.g=b;a:{e=a.g.length;b=-1;if(e&&(b=e-1,e=a.g[b],!(null===e||"object"!=typeof e||Array.isArray(e)||Q&&e instanceof Uint8Array))){a.j=b-a.i;a.h=e;break a}-1<c?(a.j=Math.max(c,b+1-a.i),a.h=null):a.j=Number.MAX_VALUE}a.o={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.j?(b+=a.i,(e=a.g[b])?R(e):a.g[b]=V):(La(a),(e=a.h[b])?R(e):a.h[b]=V);if(f&&f.length)for(d=0;d<f.length;d++){b=c=void 0;e=a;for(var g=f[d],h= 0;h<g.length;h++){var m=g[h];var k=e;var p=m;if(p<k.j){p+=k.i;var q=k.g[p];k=q!==V?q:k.g[p]=R([])}else k.h?(q=k.h[p],k=q!==V?q:k.h[p]=R([])):k=void 0;null!=k&&(b=m,c=k,W(e,m,void 0))}b&&W(e,b,c)}}var V=Object.freeze(R([]));function La(a){var b=a.j+a.i;a.g[b]||(a.h=a.g[b]={})}function W(a,b,c){b<a.j?a.g[b+a.i]=c:(La(a),a.h[b]=c);return a}function X(a){if(a.l)for(var b in a.l){var c=a.l[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&X(c[d]);else c&&X(c)}return a.g} T.prototype.toJSON=function(){var a=this.g&&X(this);return S?a:Ia(a)};function Ma(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(Q&&null!=b&&b instanceof Uint8Array)return P(b)}return b}T.prototype.toString=function(){return X(this).toString()};function Na(a){Ka(this,a,-1,Oa,null)}w(Na,T);var Oa=[6];var Pa="platform platformVersion architecture model uaFullVersion bitness".split(" ");function Qa(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Pa).then(function(b){var c=new Na;c=W(c,1,b.platform);c=W(c,2,b.platformVersion);c=W(c,3,b.architecture);c=W(c,4,b.model);c=W(c,5,b.uaFullVersion);return W(c,9,b.bitness)}):null};function Ra(){var a=Sa;if(a.H&&a.hasOwnProperty("H"))return a.H;var b=new a;return a.H=b};function Sa(){this.g=x.document;this.l=x;this.h=null;this.j="";Ta(this)} function Ta(a){var b=[];if(F(ia)){var c=Qa(a.l);null!=c&&b.push(c.then(function(f){a:{S=!0;try{var e=JSON.stringify(f.toJSON(),Ma);break a}finally{S=!1}e=void 0}f=e;e=[];for(var g=0,h=0;h<f.length;h++){var m=f.charCodeAt(h);255<m&&(e[g++]=m&255,m>>=8);e[g++]=m}f=P(e,3);a.j=f}))}A.umi&&(c=new K(function(f){a.h=f}),b.push(c));if(A.ebrpfa||F(ha)){var d=Aa();b.push(d.promise);na(a.g,function(){qa(a.g.body,d.g)})}3==L(a.g)&&3==L(a.g)&&b.push(Ua(a));a.i=za(b)} function Va(a){if(A.atsb){var b;if(b=x.navigator)b=x.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&x.navigator.sendBeacon?x.navigator.sendBeacon(a):E(x,a,!1)}else E(x,a,!1)}function Ua(a){return new K(function(b){var c=Ca(a.g);if(c){var d=function(){if(3!=L(a.g)){var f=a.g;f.removeEventListener&&f.removeEventListener(c,d,!1);b()}};ka(a.g,c,d)}})};function Y(){return(new Date).getTime()}function Wa(a,b){this.G=a;this.u=this.i=this.g=!1;this.L=1;this.l=A.eavp?1:0;this.h=A.ebrp?1:0;this.R=!!A.opxb;this.C=this.v=null;this.N=Aa();this.K=Y();this.J=null;this.O=!!A.dhbr;this.M=A.eeid||"";this.B=this.o=null;this.P=(Math.random()+"").slice(-5);this.j=!1;this.A=null;this.I=0;this.D=this.F=null;Xa(this,b)}var Ya;function Za(a,b){b&&0!==a.h&&(a.B=Y()-a.K,$a(a,b).then(function(c){c&&(a.v=c);a.u=!0;Z(a)}))} function Xa(a,b){Za(a,b);0!==a.h||0!==a.l?ab(a)?bb(a).then(function(){cb(a)}):cb(a):a.A=1;Ra().i.then(function(){a.g=!0;Z(a)});db(a);Z(a)}function $a(a,b){return new K(function(c){function d(f,e){a.C=f;c(e)}wa(b,d);qa(b,d,!0,!1,void 0,!0)})}function ab(a){a.j=eb();a.A=a.j?4:1;return a.j} function bb(a){return new K(function(b){function c(f){a.A=3;f&&(a.F=f.src,a.D=f.sdk);b()}var d=x.omrhp;"function"===typeof d?d(c):(d=x.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){x.omrhp(c)})})}function cb(a){a.i=!0;Z(a)} function Z(a){if(a.g){var b=null,c=0;2!==a.L?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.u&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.u?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.u&&(c=2),a.R&&(a.O&&""!==a.G&&a.j&&(a.o||0!==b||fb(a,!0),12!==b&&1!==c&&2!==c||fb(a,!1)),0===b&&0===c))break a;var d=Y(),f=gb(a,b,c,d);0===b&&(a.L=2,a.J=d);if(12===b||c)a.l=2;if(11===b||2===c)a.h=2;f&&Va(f);0===b&&a.N.g()}}} function fb(a,b){var c=null;b?a.o=Y():c=a.o?Y()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.M))+(null==c?"":"&ttp="+c);Va(a)} function gb(a,b,c,d){if(""===a.G)return null;var f={omid:a.j?1:0,rm:a.A,ctpt:d-a.K};0!==b&&(f.vt=b,f.dtpt=d-(a.J||0));0!==c&&(f.cbvp=c);a.C&&(f.dett=a.C);a.v&&(f.beid=a.v.eventId,f.vend=a.v.vendor);null!=a.B&&(f.cstd=a.B);(b=A.bvst)&&(f.cisv=b+("."+a.P));0!==a.I&&(f.vwbs=a.I);a.F&&(f.oprs=a.F);a.D&&(f.opsd=a.D);var e="";ma(f,function(g,h){e+="&"+h+"="+encodeURIComponent(g)});return ja(a.G,e)} function db(a){var b=a.M;if(b&&(b=x["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.I=c.block?2:1)})}catch(c){}}function eb(){var a=z(x).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||la(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(f){d=!1}d&&(b=!0);return b});return b};z().btrp=function(a,b){var c=Ya=new Wa(a,b);return function(d){Za(c,d)}};z().pdib3=function(a,b){Ya.N.promise.then(function(){if(b)if(oa())E(window,a,!0);else{var c=x.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");d||(d=c.createElement("IFRAME"),d.style.display="none",d.id="goog-srcless-iframe",c.body.appendChild(d));c=d}else c=null;c&&c.contentWindow&&E(c.contentWindow,a,!0)}else E(x,a,!1)})};z().vv=function(){var a=Ra();if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsuCJ6-uYKGBSId95Jr5KEZ7p2DntTvY838mbrM8oUzhBkR7WdXElttaGsC3BAYWQ7bKSpG2E1qsviAe_zRb2xX3dSs9VjMwkT2wQ_VTR0tfPR4brQCcb21ZfQuVHYubJmSxn1qfpo0QNyYBEOHW6QE\x26sai\x3dAMfl-YT9M2YcuuWDty_icR3cFC5AdgE85FgR4j1I176-IzmLPh4EU8R9LQ5UhcxSxaRMn5GtrvpZkr2JwlYDf8QfLEu2q16jdqmnyjIjh_zmDiAh\x26sig\x3dCg0ArKJSzKznO2NMl7_vEAE\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_hnz9YMqRI5S2oAOM-ZPwCg"));})();